# ISEC_Material

./: .gitignore  LICENSE  README.md
Ano_1/Semestre_1/: RestantesCadeiras.txt
Ano_3/Semestre_1/ProgramacaoWEB/Pratica/aula1/PWEB-AulasPraticas1/PWEB-AulasPraticas1/: PWEB-AulasPraticas1.csproj  Program.cs
Ano_3/Semestre_1/ProgramacaoWEB/Pratica/aula1/PWEB-AulasPraticas1/PWEB-AulasPraticas1/Controllers/: CursoController.cs
Ano_3/Semestre_1/ProgramacaoWEB/Pratica/aula1/PWEB-AulasPraticas1/PWEB-AulasPraticas1/Data/: ApplicationDbContext.cs
Ano_3/Semestre_1/ProgramacaoWEB/Pratica/aula1/PWEB-AulasPraticas1/PWEB-AulasPraticas1/Data/Migrations/: 20230929100618_MigracaoInicial.Designer.cs  20230929100618_MigracaoInicial.cs  20230929102524_Migracao1.Designer.cs  20230929102524_Migracao1.cs  20231011110639_MigracaoPreco.Designer.cs  20231011110639_MigracaoPreco.cs  20231011115750_EmDestaqueMigracao.Designer.cs  20231011115750_EmDestaqueMigracao.cs  20231011124229_CategoriasCartaMigracao.Designer.cs  20231011124229_CategoriasCartaMigracao.cs  20231016144714_CursoCategoriaMigration1.Designer.cs  20231016144714_CursoCategoriaMigration1.cs  20231016144914_CursoCategoriaMigration2.Designer.cs  20231016144914_CursoCategoriaMigration2.cs  20231016153054_PesquisaCursoMigration1.Designer.cs  20231016153054_PesquisaCursoMigration1.cs  20231016154302_PesquisaCursoMigration2.Designer.cs  20231016154302_PesquisaCursoMigration2.cs  20231020103147_Test1.Designer.cs  20231020103147_Test1.cs  20231020104721_test2.Designer.cs  20231020104721_test2.cs  20231020112407_desligarLigacao.Designer.cs  20231020112407_desligarLigacao.cs  20231020114552_Solving1.Designer.cs  20231020114552_Solving1.cs  20231020115643_Solving2.Designer.cs  20231020115643_Solving2.cs  ApplicationDbContextModelSnapshot.cs
Ano_3/Semestre_1/ProgramacaoWEB/Pratica/aula1/PWEB-AulasPraticas1/PWEB-AulasPraticas1/Models/: CategoriaCarta.cs  Curso.cs  ErrorViewModel.cs  PesquisaCursoViewModel.cs
Ano_3/Semestre_1/ProgramacaoWEB/Pratica/aula1/PWEB-AulasPraticas1/PWEB-AulasPraticas1/Properties/: launchSettings.json
Ano_3/Semestre_1/ProgramacaoWEB/Pratica/aula1/PWEB-AulasPraticas1/PWEB-AulasPraticas1/Views/: _ViewImports.cshtml
Ano_3/Semestre_1/ProgramacaoWEB/Pratica/aula1/PWEB-AulasPraticas1/PWEB-AulasPraticas1/Views/Curso/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
Ano_3/Semestre_1/ProgramacaoWEB/Pratica/novoAula/PWEB-AulasPraticas/PWEB-AulasPraticas/: PWEB-AulasPraticas.csproj  Program.cs
Ano_3/Semestre_1/ProgramacaoWEB/Pratica/novoAula/PWEB-AulasPraticas/PWEB-AulasPraticas/Controllers/: AgendamentoController.cs  CategoriaCartasController.cs  CursoController.cs  HomeController.cs  RoleManagerController.cs  UserRolesManagerController.cs
Ano_3/Semestre_1/ProgramacaoWEB/Pratica/novoAula/PWEB-AulasPraticas/PWEB-AulasPraticas/Data/: ApplicationDbContext.cs  Inicializacao.cs
Ano_3/Semestre_1/ProgramacaoWEB/Pratica/novoAula/PWEB-AulasPraticas/PWEB-AulasPraticas/Models/: Agendamento.cs  ApplicationUser.cs  Curso.cs  ManagerUserRolesViewModel.cs  TipoDeAula.cs  UserRolesViewModel.cs
Ano_3/Semestre_1/ProgramacaoWEB/Pratica/novoAula/PWEB-AulasPraticas/PWEB-AulasPraticas/Properties/: launchSettings.json
(+334 files in other folders)
